# started on Sat Jul  4 10:23:08 2026


 Performance counter stats for process id '1222039':

            41,609      ex_ret_brn_misp                  #      1.3 %  bad_speculation_mispredicts
                                                  #      0.0 %  bad_speculation_pipeline_restarts  (20.14%)
         2,232,317      de_src_op_disp.all                                                      (20.14%)
               129      resyncs_or_nc_redirects                                                 (20.14%)
         6,055,886      ls_not_halted_cyc                                                       (20.14%)
         1,748,951      ex_ret_ops                                                              (20.14%)
         3,273,254      ex_no_retire.load_not_complete   #      0.3 %  backend_bound_cpu      
                                                  #      4.8 %  backend_bound_memory     (79.86%)
         1,962,202      de_no_dispatch_per_slot.backend_stalls                                        (79.86%)
         3,494,191      ex_no_retire.not_complete                                               (79.86%)
         6,342,433      ls_not_halted_cyc                                                       (79.86%)
     <not counted>      ex_ret_ucode_ops                                                        (0.00%)
     <not counted>      ls_not_halted_cyc                                                       (0.00%)
     <not counted>      ex_ret_ops                                                              (0.00%)
     <not counted>      de_no_dispatch_per_slot.no_ops_from_frontend                                        (0.00%)
     <not counted>      cpu/de_no_dispatch_per_slot.no_ops_from_frontend,cmask=0x6/                                        (0.00%)
     <not counted>      ls_not_halted_cyc                                                       (0.00%)

      20.000900151 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
